JWT_SECRET=shhhhh

NODE_ENV=development

SMTP_USER=908e73003@smtp-brevo.com
SMTP_PASS=86BA92LJC5fy0wvh
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587

SENDER_EMAIL=nirwaniadhau84@gmail.com

PORT=3000

DB_PASS="Nirwani_29"